   __/_/_/                         __/_/  _/      _/   __/_/    
 _/        _/ __/_/   __/_/_/    _/        _/  _/    _/    _/   
_/  _/_/  _/_/      _/    _/  _/_/_/_/      _/          _/      
_/    _/  _/        _/    _/    _/        _/  _/      _/         
 _/_/_/  _/          _/_/_/    _/      _/      _/  _/_/_/_/  

GrafX2 - The Ultimate 256-color bitmap paint program
Copyright (C)1996-2001 Sunset Design (G.Dorme & K.Maritaud)
Copyright (C)2007-2018 the Grafx2 Project Team (A.Destugues & Y.Rizoud)
-------------------------------------

=== ABOUT ===

GrafX2 is a drawing program dedicated to pixelart and low-color graphics. This 
program is dedicated to everybody who knows what a single pixel is. Its layout 
is not very different from the famous Deluxe Paint or Brilliance, so it will be 
quite easy to handle it if you know at least one of these programs. If you 
aren't used to the art of drawing with up to 256 colors, it will be a little 
more difficult for you, but you should give it a try (or more, because most of 
the power of this program won't show up on the first try). Then, you might 
eventually like to draw the oldskool way !

Grafx2 was originally written for the MS-DOS operating system. The authors then 
released the sourcecode and we've modified it to run on your favorite platform 
(if we missed it, please tell us !). Check the homepage at
http://pulkomandy.tk/projects/GrafX2 for latest news and bugfixed versions.

=== HELP ===

Remember that right-clicking and left-clicking often have different functions,
even on menu buttons. If you are in trouble when using the program, press <F1>
to get contextual help. You can also check the wiki at
http://pulkomandy.tk/projects/GrafX2/wiki/WikiStart for some more information.

=== LICENSE ===

GrafX2 is free software; you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
foundation; version 2 of the License. See doc/gpl-v2.txt for details.
GrafX2 uses the following libraries that are distributed according to their
own licenses:
- SDL: see doc/README-SDL.txt
- SDL_image: see doc/README-SDL_image.txt
- SDL_ttf: see doc/README-SDL_ttf.txt
- zlib: (on Windows) see doc/README-zlib1.txt
- Lua: see doc/README-lua.txt
The font Tuffy.ttf included as a sample in the fonts directory is public domain.

The source code of Grafx2 should always be distributed along with the
executable; You can normally find it in a packed archive whose name begins by
"src". The source code is also available on the web site, either by accessing
the git repository:
https://gitlab.com/GrafX2/grafX2.git
or you can find the latest versions as packed archives:
http://pulkomandy.tk/projects/GrafX2/downloads

=== COMPILING ===

See the file COMPILING.txt for compiling instructions.
There's also a page on the wiki:
http://pulkomandy.tk/projects/GrafX2/wiki/Develop/Compiling

=== AUTHORS AND SUPPORT ===

To watch the full credits list, in the program, click '?' then 'Credits'.

Please report bugs and request features on the bugtracker:
http://pulkomandy.tk/projects/GrafX2/query

E-mail: grafx2@googlegroups.com
It's a public mailing-list, so be aware that your message will be visible at:
http://groups.google.com/group/grafx2

Sends greetings and glops to pouet.net : http://pouet.net/prod.php?which=51865

=== HISTORY ===

Short revision history :
  * 10/2012  2.4       Animation
  * 04/2011  2.3       Further improvements
  * 03/2010  2.2       Layers, Lua scripting
  * 09/2009  2.1       GUI improvements and some new features.
  * 06/2009  2.0       Completed the features planned by Sunset Design.
  * 04/2009  2.0b99.0% Many new features and critical fixes.
  * 01/2009  2.0b98.0% Now running Linux, Windows, Mac OS X, BeOS, Haiku,
                       AmigaOS 3.x and 4, MorphOS, SkyOS and gp2x.
  * 10/2008  2.0b97.0% Our first public beta release.
  * 07/2008            Our first public alpha release, Windows and Linux only
  * 04/2007            Start of this project and port to SDL.
  *    2001            Sunset Design releases the source under the GNU GPL.
  * 12/1999  2.0b96.5% Last release from Sunset Design.
  * 11/1996  2.0b90%   First public release, at the Wired'96.
  * 09/1995            Project starts.

Check https://gitlab.com/GrafX2/grafX2/commits/master for (very) detailed
changelog.
Check http://pulkomandy.tk/projects/GrafX2/wiki/History for an overview of the
new features and bugfixes in each numbered version.

=== FINAL WORDS ===

We enjoy programming GrafX2, we hope you will enjoy drawing with it. If you like
the program, here is a list of things you can do:
* Register as an user at https://www.ohloh.net/p/grafx2 to improve our Karma
* Port GrafX2 to your favourite platform
* Report bugs or ask for features you miss (you'll get credited in the 
		helpscreen !)
* Make all your friends use GrafX2
* Send us your nice drawings, we'll put them in our online gallery

Enjoy Pixelling with GrafX2,
PulkoMandy & Yves, the great GrafX2 Project Team.- 
